<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<!-- Copy & Paste Link into index.html & upload 4 other file to Hosting Company-->
<!--Copy & Paste Style.css to Hosted StyleSheet-->
<!-- sendmail.php file $to= "Type Receiving E.mail Address."-->
<!-- If received as spam- press not spam.-->

<a href="contact.html">Send Email</a> 

   
   


  
 
</body>
</html>
